server.port=8085
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://150.136.169.25:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.pattern.dateformat=dd/MM/yyyy hh:mm:ss a